src/html/modules/header.pug
.header-top
    .container
        .header-contacts
            .social-links__wrap
                span Ми в соціальних мережах:
                ul.social-links-list
                    li.social-links-item
                        a(href="#") 
                            include ../../img/icons/tg.svg
                    li.social-links-item
                        a(href="#") 
                            include ../../img/icons/facebook.svg
                    li.social-links-item
                        a(href="#") 
                            include ../../img/icons/instagram.svg
            a(href="#").phone-number__wrap
                include ../../img/icons/smartphone.svg
                span.phone (099) 111 22 33
                include ../../img/icons/arr-down.svg
        nav.nav
            ul.nav-list
                li.nav-item
                    a(href="#").text-n.nav-active Головна
                li.nav-item
                    a(href="#").text-n АкцІї
                li.nav-item
                    a(href="#").text-n Доставка та оплата
                li.nav-item
                    a(href="#").text-n Про нас
                li.nav-item
                    a(href="#").text-n Контакти
.header-bottom
    .container
        ul.menu-list
            li.menu-item
                span.text-n Дивани
                include ../../img/icons/arr-down-s.svg
            li.menu-item
                span.text-n Ліжка
                include ../../img/icons/arr-down-s.svg
            li.menu-item
                span.text-n Крісла
                include ../../img/icons/arr-down-s.svg
            li.menu-item
                span.text-n Комоди
                include ../../img/icons/arr-down-s.svg
            li.menu-item
                span.text-n Шафи
                include ../../img/icons/arr-down-s.svg
            li.menu-item
                span.text-n Кухня
                include ../../img/icons/arr-down-s.svg
        a(href="#").wrap-logo
            include ../../img/logo.svg
        .cart-section
            button#cart
                include ../../img/icons/basket.svg
                span.text-n Кошик
            button.btn Замовити дзвінок

dist/html/modules/header.html
<div class="header-top"><div class="container"><div class="header-contacts"><div class="social-links__wrap"><span>Ми в соціальних мережах:</span><ul class="social-links-list"><li class="social-links-item"><a href="#"> <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.6736 12.0686L8.67319 12.0683L8.67365 12.0678L8.67366 12.0677L8.67373 12.0678L17.9473 3.69909C18.3543 3.33786 17.8584 3.16171 17.3181 3.48936L5.87259 10.7102L0.928757 9.16714C-0.138893 8.84024 -0.14656 8.10659 1.16846 7.57914L20.4335 0.150643C21.3133 -0.248824 22.1626 0.361976 21.8267 1.70868L18.5459 17.1692C18.3168 18.2678 17.6529 18.5306 16.7332 18.0231L11.7355 14.3307L9.33332 16.6666C9.32575 16.6739 9.31821 16.6813 9.31071 16.6886C9.04204 16.9501 8.81975 17.1666 8.33332 17.1666L8.6736 12.0686Z" fill="#1E2E36"/>
</svg>
</a></li><li class="social-links-item"><a href="#"> <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M22.0846 31.7596V20.8785H25.0883L25.4863 17.1288H22.0846L22.0897 15.2521C22.0897 14.2741 22.1827 13.7501 23.5873 13.7501H25.4651V10H22.461C18.8526 10 17.5826 11.819 17.5826 14.878V17.1293H15.3333V20.8789H17.5826V31.7596H22.0846Z" fill="#1E2E36"/>
</svg>
</a></li><li class="social-links-item"><a href="#"> <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.6027 9.39776C16.7405 9.34598 17.1041 9.33331 20.001 9.33331H19.9977C22.8955 9.33331 23.2577 9.34598 24.3955 9.39776C25.5311 9.44976 26.3066 9.62954 26.9866 9.89332C27.6889 10.1655 28.2822 10.53 28.8755 11.1233C29.4689 11.7162 29.8333 12.3113 30.1067 13.0129C30.3689 13.6911 30.5489 14.4663 30.6022 15.6018C30.6533 16.7396 30.6667 17.1032 30.6667 20.0001C30.6667 22.897 30.6533 23.2597 30.6022 24.3975C30.5489 25.5326 30.3689 26.3079 30.1067 26.9864C29.8333 27.6877 29.4689 28.2828 28.8755 28.8757C28.2829 29.4691 27.6886 29.8344 26.9873 30.1069C26.3086 30.3706 25.5326 30.5504 24.3971 30.6024C23.2593 30.6542 22.8968 30.6669 19.9997 30.6669C17.103 30.6669 16.7396 30.6542 15.6019 30.6024C14.4665 30.5504 13.6912 30.3706 13.0125 30.1069C12.3114 29.8344 11.7163 29.4691 11.1236 28.8757C10.5305 28.2828 10.166 27.6877 9.89335 26.9862C9.62979 26.3079 9.45001 25.5328 9.39779 24.3972C9.34623 23.2595 9.33334 22.897 9.33334 20.0001C9.33334 17.1032 9.34668 16.7394 9.39757 15.6016C9.44868 14.4665 9.62868 13.6911 9.89313 13.0127C10.1665 12.3113 10.5309 11.7162 11.1243 11.1233C11.7171 10.5302 12.3123 10.1658 13.0138 9.89332C13.6921 9.62954 14.4672 9.44976 15.6027 9.39776ZM19.6455 11.2555C19.4298 11.2554 19.23 11.2553 19.0442 11.2556V11.2529C17.0561 11.2551 16.6748 11.2685 15.6908 11.3129C14.6508 11.3607 14.0861 11.534 13.7101 11.6807C13.2123 11.8745 12.8568 12.1056 12.4834 12.4789C12.1101 12.8523 11.8785 13.2078 11.6852 13.7056C11.5392 14.0816 11.3654 14.6461 11.3179 15.6861C11.2667 16.8105 11.2565 17.1465 11.2565 19.995C11.2565 22.8435 11.2667 23.1813 11.3179 24.3057C11.3652 25.3457 11.5392 25.9102 11.6852 26.2857C11.879 26.7837 12.1101 27.1384 12.4834 27.5117C12.8568 27.8851 13.2123 28.1162 13.7101 28.3095C14.0863 28.4555 14.6508 28.6293 15.6908 28.6773C16.8152 28.7284 17.1528 28.7395 20.0011 28.7395C22.8491 28.7395 23.1869 28.7284 24.3113 28.6773C25.3513 28.6298 25.9162 28.4564 26.2918 28.3098C26.7898 28.1164 27.1442 27.8853 27.5176 27.512C27.8909 27.1389 28.1225 26.7844 28.3158 26.2866C28.4618 25.9111 28.6356 25.3466 28.6831 24.3066C28.7343 23.1821 28.7454 22.8444 28.7454 19.9977C28.7454 17.151 28.7343 16.8132 28.6831 15.6887C28.6358 14.6487 28.4618 14.0843 28.3158 13.7087C28.122 13.2109 27.8909 12.8554 27.5176 12.482C27.1445 12.1087 26.7896 11.8776 26.2918 11.6842C25.9158 11.5382 25.3513 11.3645 24.3113 11.3169C23.1866 11.2658 22.8491 11.2556 20.0011 11.2556L19.6455 11.2555ZM14.5232 19.9999C14.5232 16.9748 16.9759 14.5221 20.001 14.5221C23.0261 14.5222 25.478 16.9749 25.478 19.9999C25.478 23.0251 23.0262 25.4767 20.001 25.4767C16.9759 25.4767 14.5232 23.0251 14.5232 19.9999ZM23.5566 20.0002C23.5566 18.0364 21.9646 16.4446 20.001 16.4446C18.0372 16.4446 16.4454 18.0364 16.4454 20.0002C16.4454 21.9638 18.0372 23.5558 20.001 23.5558C21.9646 23.5558 23.5566 21.9638 23.5566 20.0002ZM24.415 14.3064C24.415 13.5995 24.9883 13.0268 25.695 13.0268V13.0263C26.4017 13.0263 26.975 13.5997 26.975 14.3064C26.975 15.013 26.4017 15.5864 25.695 15.5864C24.9883 15.5864 24.415 15.013 24.415 14.3064Z" fill="#1E2E36"/>
</svg>
</a></li></ul></div><a class="phone-number__wrap" href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 2H7C5.89543 2 5 2.89543 5 4V20C5 21.1046 5.89543 22 7 22H17C18.1046 22 19 21.1046 19 20V4C19 2.89543 18.1046 2 17 2Z" stroke="#1E2E36" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 18H12.01" stroke="#1E2E36" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span class="phone">(099) 111 22 33</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.5303 8.46967C18.8232 8.76256 18.8232 9.23744 18.5303 9.53033L12.5303 15.5303C12.2374 15.8232 11.7626 15.8232 11.4697 15.5303L5.46967 9.53033C5.17678 9.23744 5.17678 8.76256 5.46967 8.46967C5.76256 8.17678 6.23744 8.17678 6.53033 8.46967L12 13.9393L17.4697 8.46967C17.7626 8.17678 18.2374 8.17678 18.5303 8.46967Z" fill="#1E2E36"/>
</svg>
</a></div><nav class="nav"><ul class="nav-list"><li class="nav-item"><a class="text-n nav-active" href="#">Головна</a></li><li class="nav-item"><a class="text-n" href="#">АкцІї</a></li><li class="nav-item"><a class="text-n" href="#">Доставка та оплата</a></li><li class="nav-item"><a class="text-n" href="#">Про нас</a></li><li class="nav-item"><a class="text-n" href="#">Контакти</a></li></ul></nav></div></div><div class="header-bottom"><div class="container"><ul class="menu-list"><li class="menu-item"><span class="text-n">Дивани</span><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.55806 7.55806C4.80214 7.31398 5.19786 7.31398 5.44194 7.55806L10 12.1161L14.5581 7.55806C14.8021 7.31398 15.1979 7.31398 15.4419 7.55806C15.686 7.80214 15.686 8.19786 15.4419 8.44194L10.4419 13.4419C10.1979 13.686 9.80214 13.686 9.55806 13.4419L4.55806 8.44194C4.31398 8.19786 4.31398 7.80214 4.55806 7.55806Z" fill="#1E2E36"/>
</svg>
</li><li class="menu-item"><span class="text-n">Ліжка</span><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.55806 7.55806C4.80214 7.31398 5.19786 7.31398 5.44194 7.55806L10 12.1161L14.5581 7.55806C14.8021 7.31398 15.1979 7.31398 15.4419 7.55806C15.686 7.80214 15.686 8.19786 15.4419 8.44194L10.4419 13.4419C10.1979 13.686 9.80214 13.686 9.55806 13.4419L4.55806 8.44194C4.31398 8.19786 4.31398 7.80214 4.55806 7.55806Z" fill="#1E2E36"/>
</svg>
</li><li class="menu-item"><span class="text-n">Крісла</span><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.55806 7.55806C4.80214 7.31398 5.19786 7.31398 5.44194 7.55806L10 12.1161L14.5581 7.55806C14.8021 7.31398 15.1979 7.31398 15.4419 7.55806C15.686 7.80214 15.686 8.19786 15.4419 8.44194L10.4419 13.4419C10.1979 13.686 9.80214 13.686 9.55806 13.4419L4.55806 8.44194C4.31398 8.19786 4.31398 7.80214 4.55806 7.55806Z" fill="#1E2E36"/>
</svg>
</li><li class="menu-item"><span class="text-n">Комоди</span><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.55806 7.55806C4.80214 7.31398 5.19786 7.31398 5.44194 7.55806L10 12.1161L14.5581 7.55806C14.8021 7.31398 15.1979 7.31398 15.4419 7.55806C15.686 7.80214 15.686 8.19786 15.4419 8.44194L10.4419 13.4419C10.1979 13.686 9.80214 13.686 9.55806 13.4419L4.55806 8.44194C4.31398 8.19786 4.31398 7.80214 4.55806 7.55806Z" fill="#1E2E36"/>
</svg>
</li><li class="menu-item"><span class="text-n">Шафи</span><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.55806 7.55806C4.80214 7.31398 5.19786 7.31398 5.44194 7.55806L10 12.1161L14.5581 7.55806C14.8021 7.31398 15.1979 7.31398 15.4419 7.55806C15.686 7.80214 15.686 8.19786 15.4419 8.44194L10.4419 13.4419C10.1979 13.686 9.80214 13.686 9.55806 13.4419L4.55806 8.44194C4.31398 8.19786 4.31398 7.80214 4.55806 7.55806Z" fill="#1E2E36"/>
</svg>
</li><li class="menu-item"><span class="text-n">Кухня</span><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.55806 7.55806C4.80214 7.31398 5.19786 7.31398 5.44194 7.55806L10 12.1161L14.5581 7.55806C14.8021 7.31398 15.1979 7.31398 15.4419 7.55806C15.686 7.80214 15.686 8.19786 15.4419 8.44194L10.4419 13.4419C10.1979 13.686 9.80214 13.686 9.55806 13.4419L4.55806 8.44194C4.31398 8.19786 4.31398 7.80214 4.55806 7.55806Z" fill="#1E2E36"/>
</svg>
</li></ul><a class="wrap-logo" href="#"><svg width="360" height="75" viewBox="0 0 360 75" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M31.8328 29.4882H88.3833V21.5069H31.8328V8.04223H88.3833V0.0609131H27.478C25.4539 0.0609131 23.7979 1.70592 23.7979 3.71648V43.0138H31.8328V29.4882Z" fill="#44C697"/>
<path d="M97.5835 0H93.1674V42.9529H101.202V3.65556C101.264 1.645 99.6075 0 97.5835 0Z" fill="#1E2E36"/>
<path d="M107.581 27.9651V49.2892H17.4191V27.9651H4.60016C2.0241 27.9651 6.10352e-05 30.0366 6.10352e-05 32.5345V44.6588C6.10352e-05 47.2177 2.08544 49.2283 4.60016 49.2283H7.54422L8.83225 64.2161V75H12.1443L16.0084 64.2161H108.992L112.856 75H116.168V64.2161L117.456 49.2283H120.4C122.976 49.2283 125 47.1568 125 44.6588V32.5345C125 29.9756 122.915 27.9651 120.4 27.9651H107.581Z" fill="#1E2E36"/>
<path d="M147.488 49H142.376V24.988H159.368V29.488H147.488V34.564H159.116V39.064H147.488V49Z" fill="#44C697"/>
<path d="M179.142 49H174.57V46.804C173.01 48.556 170.97 49.432 168.45 49.432C166.578 49.432 165.174 48.952 164.238 47.992C163.302 47.032 162.834 45.688 162.834 43.96V31.612H167.406V42.16C167.406 44.296 168.474 45.364 170.61 45.364C172.218 45.364 173.538 44.704 174.57 43.384V31.612H179.142V49ZM188.254 49H183.682V31.612H188.254V33.988C188.902 33.172 189.73 32.5 190.738 31.972C191.746 31.444 192.766 31.18 193.798 31.18V35.644C193.486 35.572 193.066 35.536 192.538 35.536C191.77 35.536 190.954 35.728 190.09 36.112C189.226 36.496 188.614 36.964 188.254 37.516V49ZM212.963 49H208.391V38.488C208.391 36.328 207.323 35.248 205.187 35.248C203.531 35.248 202.211 35.932 201.227 37.3V49H196.655V31.612H201.227V33.88C202.739 32.08 204.767 31.18 207.311 31.18C209.183 31.18 210.587 31.672 211.523 32.656C212.483 33.64 212.963 34.996 212.963 36.724V49ZM219.77 29.74C219.026 29.74 218.378 29.476 217.826 28.948C217.298 28.396 217.034 27.748 217.034 27.004C217.034 26.26 217.298 25.624 217.826 25.096C218.378 24.568 219.026 24.304 219.77 24.304C220.538 24.304 221.186 24.568 221.714 25.096C222.242 25.624 222.506 26.26 222.506 27.004C222.506 27.748 222.242 28.396 221.714 28.948C221.186 29.476 220.538 29.74 219.77 29.74ZM222.074 49H217.502V31.612H222.074V49ZM232.44 49.432C230.832 49.432 229.608 49.024 228.768 48.208C227.928 47.392 227.508 46.216 227.508 44.68V35.608H224.628V31.612H227.508V26.86H232.116V31.612H235.644V35.608H232.116V43.456C232.116 44.008 232.26 44.464 232.548 44.824C232.836 45.184 233.22 45.364 233.7 45.364C234.42 45.364 234.948 45.196 235.284 44.86L236.256 48.316C235.416 49.06 234.144 49.432 232.44 49.432ZM255.08 49H250.508V46.804C248.948 48.556 246.908 49.432 244.388 49.432C242.516 49.432 241.112 48.952 240.176 47.992C239.24 47.032 238.772 45.688 238.772 43.96V31.612H243.344V42.16C243.344 44.296 244.412 45.364 246.548 45.364C248.156 45.364 249.476 44.704 250.508 43.384V31.612H255.08V49ZM264.192 49H259.62V31.612H264.192V33.988C264.84 33.172 265.668 32.5 266.676 31.972C267.684 31.444 268.704 31.18 269.736 31.18V35.644C269.424 35.572 269.004 35.536 268.476 35.536C267.708 35.536 266.892 35.728 266.028 36.112C265.164 36.496 264.552 36.964 264.192 37.516V49ZM280.764 49.432C278.076 49.432 275.856 48.592 274.104 46.912C272.352 45.232 271.476 43.024 271.476 40.288C271.476 37.72 272.316 35.56 273.996 33.808C275.7 32.056 277.86 31.18 280.476 31.18C283.068 31.18 285.168 32.068 286.776 33.844C288.384 35.596 289.188 37.9 289.188 40.756V41.764H276.264C276.408 42.916 276.924 43.876 277.812 44.644C278.7 45.412 279.852 45.796 281.268 45.796C282.036 45.796 282.864 45.64 283.752 45.328C284.664 45.016 285.384 44.596 285.912 44.068L287.928 47.02C286.176 48.628 283.788 49.432 280.764 49.432ZM284.76 38.668C284.688 37.684 284.292 36.796 283.572 36.004C282.876 35.212 281.844 34.816 280.476 34.816C279.18 34.816 278.172 35.212 277.452 36.004C276.732 36.772 276.312 37.66 276.192 38.668H284.76ZM296.742 48.532C296.166 49.108 295.482 49.396 294.69 49.396C293.898 49.396 293.214 49.108 292.638 48.532C292.062 47.956 291.774 47.272 291.774 46.48C291.774 45.688 292.062 45.004 292.638 44.428C293.214 43.852 293.898 43.564 294.69 43.564C295.482 43.564 296.166 43.852 296.742 44.428C297.318 45.004 297.606 45.688 297.606 46.48C297.606 47.272 297.318 47.956 296.742 48.532ZM306.409 49.432C304.801 49.432 303.577 49.024 302.737 48.208C301.897 47.392 301.477 46.216 301.477 44.68V35.608H298.597V31.612H301.477V26.86H306.085V31.612H309.613V35.608H306.085V43.456C306.085 44.008 306.229 44.464 306.517 44.824C306.805 45.184 307.189 45.364 307.669 45.364C308.389 45.364 308.917 45.196 309.253 44.86L310.225 48.316C309.385 49.06 308.113 49.432 306.409 49.432ZM320.913 49.432C318.225 49.432 316.005 48.592 314.253 46.912C312.501 45.232 311.625 43.024 311.625 40.288C311.625 37.72 312.465 35.56 314.145 33.808C315.849 32.056 318.009 31.18 320.625 31.18C323.217 31.18 325.317 32.068 326.925 33.844C328.533 35.596 329.337 37.9 329.337 40.756V41.764H316.413C316.557 42.916 317.073 43.876 317.961 44.644C318.849 45.412 320.001 45.796 321.417 45.796C322.185 45.796 323.013 45.64 323.901 45.328C324.813 45.016 325.533 44.596 326.061 44.068L328.077 47.02C326.325 48.628 323.937 49.432 320.913 49.432ZM324.909 38.668C324.837 37.684 324.441 36.796 323.721 36.004C323.025 35.212 321.993 34.816 320.625 34.816C319.329 34.816 318.321 35.212 317.601 36.004C316.881 36.772 316.461 37.66 316.341 38.668H324.909ZM338.903 49.432C337.391 49.432 335.939 49.192 334.547 48.712C333.179 48.232 332.039 47.572 331.127 46.732L333.107 43.528C333.779 44.152 334.691 44.704 335.843 45.184C336.995 45.664 338.087 45.904 339.119 45.904C340.079 45.904 340.799 45.736 341.279 45.4C341.783 45.064 342.035 44.608 342.035 44.032C342.035 43.6 341.771 43.252 341.243 42.988C340.739 42.7 340.103 42.496 339.335 42.376C338.591 42.256 337.763 42.076 336.851 41.836C335.963 41.596 335.135 41.308 334.367 40.972C333.623 40.636 332.987 40.108 332.459 39.388C331.955 38.644 331.703 37.732 331.703 36.652C331.703 35.116 332.339 33.82 333.611 32.764C334.883 31.708 336.623 31.18 338.831 31.18C341.519 31.18 343.859 31.972 345.851 33.556L344.015 36.688C343.463 36.112 342.719 35.632 341.783 35.248C340.871 34.864 339.899 34.672 338.867 34.672C338.051 34.672 337.391 34.84 336.887 35.176C336.383 35.488 336.131 35.896 336.131 36.4C336.131 36.784 336.383 37.108 336.887 37.372C337.391 37.612 338.027 37.792 338.795 37.912C339.563 38.032 340.391 38.224 341.279 38.488C342.167 38.728 342.995 39.028 343.763 39.388C344.531 39.724 345.167 40.276 345.671 41.044C346.175 41.812 346.427 42.748 346.427 43.852C346.427 45.484 345.755 46.828 344.411 47.884C343.091 48.916 341.255 49.432 338.903 49.432ZM355.627 49.432C354.019 49.432 352.795 49.024 351.955 48.208C351.115 47.392 350.695 46.216 350.695 44.68V35.608H347.815V31.612H350.695V26.86H355.303V31.612H358.831V35.608H355.303V43.456C355.303 44.008 355.447 44.464 355.735 44.824C356.023 45.184 356.407 45.364 356.887 45.364C357.607 45.364 358.135 45.196 358.471 44.86L359.443 48.316C358.603 49.06 357.331 49.432 355.627 49.432Z" fill="#1E2E36"/>
</svg>
</a><div class="cart-section"><button id="cart"><svg width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_628_441)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.25 26.4375C11.0774 26.4375 10.9375 26.5774 10.9375 26.75C10.9375 26.9226 11.0774 27.0625 11.25 27.0625C11.4226 27.0625 11.5625 26.9226 11.5625 26.75C11.5625 26.5774 11.4226 26.4375 11.25 26.4375ZM9.0625 26.75C9.0625 25.5419 10.0419 24.5625 11.25 24.5625C12.4581 24.5625 13.4375 25.5419 13.4375 26.75C13.4375 27.9581 12.4581 28.9375 11.25 28.9375C10.0419 28.9375 9.0625 27.9581 9.0625 26.75Z" fill="#1E2E36"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M25 26.4375C24.8274 26.4375 24.6875 26.5774 24.6875 26.75C24.6875 26.9226 24.8274 27.0625 25 27.0625C25.1726 27.0625 25.3125 26.9226 25.3125 26.75C25.3125 26.5774 25.1726 26.4375 25 26.4375ZM22.8125 26.75C22.8125 25.5419 23.7919 24.5625 25 24.5625C26.2081 24.5625 27.1875 25.5419 27.1875 26.75C27.1875 27.9581 26.2081 28.9375 25 28.9375C23.7919 28.9375 22.8125 27.9581 22.8125 26.75Z" fill="#1E2E36"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.3125 1.75C0.3125 1.23223 0.732233 0.8125 1.25 0.8125H6.25C6.69684 0.8125 7.08158 1.12786 7.16926 1.56601L8.26939 7.0625H28.75C29.0294 7.0625 29.2943 7.18713 29.4724 7.4024C29.6505 7.61768 29.7233 7.90116 29.6709 8.17563L27.6696 18.6701C27.5124 19.4615 27.0819 20.1723 26.4535 20.6781C25.8275 21.182 25.0449 21.4506 24.2418 21.4375H12.1083C11.3051 21.4506 10.5225 21.182 9.89656 20.6781C9.26841 20.1725 8.83804 19.4621 8.68069 18.6713L6.59069 8.2291C6.5834 8.20006 6.57746 8.17049 6.57295 8.14044L5.48155 2.6875H1.25C0.732233 2.6875 0.3125 2.26776 0.3125 1.75ZM8.64466 8.9375L10.5195 18.3049C10.591 18.6645 10.7867 18.9876 11.0723 19.2176C11.358 19.4475 11.7154 19.5698 12.082 19.5626L12.1 19.5625H24.25L24.268 19.5626C24.6346 19.5698 24.992 19.4475 25.2778 19.2176C25.5625 18.9883 25.7579 18.6664 25.8299 18.3079L25.8305 18.3049L27.6169 8.9375H8.64466Z" fill="#1E2E36"/>
</g>
<defs>
<clipPath id="clip0_628_441">
<rect width="30" height="30" fill="white" transform="translate(0 0.5)"/>
</clipPath>
</defs>
</svg>
<span class="text-n">Кошик</span></button><button class="btn">Замовити дзвінок</button></div></div></div>
