dist/html/modules/slider.html
<div class="slider-section"><div class="swiper-bg"><div class="swiper-wrapper"><div class="swiper-slide"><img src="../../img/slider/slider-img1.webp" alt="slider-img1"></div><div class="swiper-slide"><img src="../../img/slider/slider-img1.webp" alt="slider-img1"></div><div class="swiper-slide"><img src="../../img/slider/slider-img1.webp" alt="slider-img1"></div></div></div><div class="container"><div class="swiper-info__wrapp before-line"><div class="swiper-info"><div class="swiper-wrapper"><div class="swiper-slide"><span class="slide-title">Новинка!</span><h3 class="h3">Ліжко Ornella</h3><p class="slide-text">Це новий рівень комфортного сну</p><a class="btn" href="#">Детальніше</a></div><div class="swiper-slide"><span class="slide-title">Новинка!</span><h3 class="h3">Ліжко Ornella</h3><p class="slide-text">Це новий рівень комфортного сну</p><a class="btn" href="#">Детальніше</a></div><div class="swiper-slide"><span class="slide-title">Новинка!</span><h3 class="h3">Ліжко Ornella</h3><p class="slide-text">Це новий рівень комфортного сну</p><a class="btn" href="#">Детальніше</a></div></div></div><div class="swiper-pagination-fraction"></div><div class="swiper-navigation"><div class="swiper-button-prev"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.680837 5.86955C0.680837 5.65916 0.759128 5.44879 0.915382 5.28839L5.83484 0.240819C6.14778 -0.0802729 6.65515 -0.0802729 6.96797 0.240819C7.28078 0.56178 7.28078 1.08227 6.96797 1.40339L2.61496 5.86955L6.96781 10.3357C7.28063 10.6568 7.28063 11.1773 6.96781 11.4982C6.655 11.8194 6.14763 11.8194 5.83469 11.4982L0.915231 6.4507C0.758951 6.29022 0.680837 6.07986 0.680837 5.86955Z" fill="#1E2E36"/>
</svg>
</div><div class="swiper-button-next"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.38298 5.86959C6.38298 6.07998 6.30635 6.29034 6.15342 6.45075L1.33863 11.4983C1.03235 11.8194 0.535774 11.8194 0.229617 11.4983C-0.0765391 11.1774 -0.0765391 10.6569 0.229617 10.3357L4.49001 5.86959L0.229766 1.40341C-0.0763904 1.08232 -0.0763904 0.561876 0.229766 0.240941C0.535922 -0.0803061 1.0325 -0.0803061 1.33878 0.240941L6.15357 5.28844C6.30653 5.44892 6.38298 5.65928 6.38298 5.86959Z" fill="white"/>
</svg>
</div></div></div></div></div>

src/html/modules/slider.pug
.slider-section
    .swiper-bg
        .swiper-wrapper
            .swiper-slide
                img(src="../../img/slider/slider-img1.webp", alt="slider-img1")
            .swiper-slide
                img(src="../../img/slider/slider-img1.webp", alt="slider-img1")
            .swiper-slide
                img(src="../../img/slider/slider-img1.webp", alt="slider-img1")
    .container
        .swiper-info__wrapp.before-line
            .swiper-info
                .swiper-wrapper
                    .swiper-slide
                        span.slide-title Новинка!
                        h3.h3 Ліжко Ornella
                        p.slide-text Це новий рівень комфортного сну
                        a(href="#").btn Детальніше
                    .swiper-slide
                        span.slide-title Новинка!
                        h3.h3 Ліжко Ornella
                        p.slide-text Це новий рівень комфортного сну
                        a(href="#").btn Детальніше
                    .swiper-slide
                        span.slide-title Новинка!
                        h3.h3 Ліжко Ornella
                        p.slide-text Це новий рівень комфортного сну
                        a(href="#").btn Детальніше
            .swiper-pagination-fraction
            .swiper-navigation
                .swiper-button-prev
                    include ../../img/icons/slider-arr-left.svg
                .swiper-button-next
                    include ../../img/icons/slider-arr-right.svg
            
