src/index.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="./img/icon-x.ico", type="image/ico")
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css')
        link(rel="stylesheet", href="./css/main.css")
        title Furniture.test
    body
        header.header
    
            include ./html/modules/header.pug
        main.main
            include ./html/modules/slider.pug
            include ./html/modules/advantages.pug
            include ./html/modules/categories.pug
            include ./html/modules/about-us.pug
            include ./html/modules/callback.pug
        footer.footer
            include ./html/modules/footer.pug
        script(src='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js')
        script(src="./js/main.js" type="module")

dist/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./img/icon-x.ico" type="image/ico"><link rel="stylesheet" href="./css/main.css"><title>Furniture.test</title></head><body><header class="header"></header><main class="main"></main><footer class="footer"></footer><script src="./js/main.js" type="module"></script></body></html>
